astrum/UI/ProgressButton.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
            xmlns:local="clr-namespace:Astrum.UI" 
            x:Name="Root" 
            x:Class="Astrum.UI.ProgressButton"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             >
    <Grid x:Name="TemplateRoot" SnapsToDevicePixels="True">
        <Button Click="Button_Click" Command="">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Ellipse x:Name="BackgroundWrap" SnapsToDevicePixels="True"
                                 Fill="{StaticResource Cyan_500}"></Ellipse>
                        <Label x:Name="ContentLabel"   SnapsToDevicePixels="True"
                           Content="{Binding ButtonContent}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="White"></Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundWrap" Property="Fill" 
                            Value="{StaticResource Pink_A200}" />
                            <Setter TargetName="ContentLabel" Property="Foreground" 
                            Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundWrap" Property="Fill" 
                            Value="{StaticResource DisabledBackground}" />
                            <Setter TargetName="ContentLabel" Property="Foreground" 
                            Value="{StaticResource DisabledText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ed:Arc x:Name="PART_track" ArcThickness="{Binding ArcThickness}" 
			SnapsToDevicePixels="True"
			ArcThicknessUnit="Pixel" 
			Fill="{StaticResource Dividers}" 
			StartAngle="0" 
			EndAngle="360" 
			Stretch="None" 
			RenderTransformOrigin="0.5,0.5" />
        <ed:Arc x:Name="PART_indicator" ArcThickness="{Binding ArcThickness}" 
			SnapsToDevicePixels="True"
			ArcThicknessUnit="Pixel" 
			StartAngle="0" 
			EndAngle="90" 
			Fill="{StaticResource Pink_A200}" 
			Stretch="None" 
			RenderTransformOrigin="0.5,0.5" >
            <ed:Arc.RenderTransform>
                <RotateTransform/>
            </ed:Arc.RenderTransform>
            <ed:Arc.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_indicator" 
                                             Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" 
                                             To="360" Duration="0:0:1" 
                                             RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="PART_indicator"  
                                             Storyboard.TargetProperty="EndAngle" 
                                             From="30" To="330" 
                                             Duration="0:0:2" 
                                             RepeatBehavior="Forever" AutoReverse="True"  >
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ed:Arc.Triggers>
        </ed:Arc>
    </Grid>

    <UserControl.Resources>
        <Style TargetType="{x:Type local:ProgressButton}">
            <Style.Triggers>
                <Trigger Property="IsShowProgress" Value="True">
                    <Setter Property="ArcThickness" Value="2"></Setter>
                </Trigger>
                <Trigger Property="IsShowProgress" Value="False">
                    <Setter Property="ArcThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
</UserControl>
