astrum/UI/UserSelector.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astrum.UI"
    x:Class="Astrum.UI.UserSelector"
    Name="userSelector"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="160">
    <UserControl.Resources>
        <Style x:Key="{x:Type RepeatButton}" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Rectangle Name="Background" Fill="Transparent"></Rectangle>
                            <ContentPresenter Name="Content" Opacity="0.54"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Content" Property="Opacity" Value="0.87" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Content" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Content" Property="Opacity" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type local:UserSelector}" TargetType="{x:Type local:UserSelector}">
            <Style.Triggers>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource Cyan_500}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <RepeatButton Name="DecreaseIndexButton" Grid.Column="0" 
                      Click="DecreaseIndexButton_Click" 
                      IsEnabled="False" >
            <Image Source="/Astrum;component/Images/ic_keyboard_arrow_left_white_48dp.png" ></Image>
        </RepeatButton>
        <Grid Grid.Column="1">
            <Image x:Name="Avatar" Source="/Astrum;component/Images/ic_account_circle_white_48dp.png"
                   Width="96" Height="96"
                   VerticalAlignment="Center"/>
            <Label x:Name="User"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" 
                   Foreground="White"/>
        </Grid>
        <RepeatButton Name="IncreaseIndexButton" Grid.Column="2" 
                      Click="IncreaseIndexButton_Click">
            <Image Source="/Astrum;component/Images/ic_keyboard_arrow_right_white_48dp.png" ></Image>
        </RepeatButton>
    </Grid>
</UserControl>
