astrum/App.xaml

<Application x:Class="astrum.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:UI="clr-namespace:Astrum.UI" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="StatusBar_Dark" Color="#33000000"/>
        <SolidColorBrush x:Key="StatusBar_Light" Color="#E0E0E0"/>
        <SolidColorBrush x:Key="AppBar" Color="#F5F5F5"/>
        <SolidColorBrush x:Key="Background" Color="#FAFAFA"/>
        <SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>

        <SolidColorBrush x:Key="PrimaryText" Color="#DD000000"/>
        <SolidColorBrush x:Key="SecondaryText" Color="#89000000"/>
        <SolidColorBrush x:Key="DisabledText" Color="#42000000"/>
        <SolidColorBrush x:Key="DisabledBackground" Color="#1E000000"/>
        <SolidColorBrush x:Key="Dividers" Color="#1E000000"/>

        <SolidColorBrush x:Key="Pink_A100" Color="#FF80AB"/>
        <SolidColorBrush x:Key="Pink_A200" Color="#FF4081"/>
        <SolidColorBrush x:Key="Pink_A400" Color="#F50057"/>
        <SolidColorBrush x:Key="Cyan_50" Color="#E0F7FA"/>
        <SolidColorBrush x:Key="Cyan_500" Color="#00BCD4"/>
        <SolidColorBrush x:Key="Cyan_700" Color="#0097A7"/>

        <UI:IntToIsEnabledConverter x:Key="IntToIsEnabledConverter"/>
        <UI:ProgressBarForegoundConvert x:Key="ProgressBarForegoundConvert"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <ControlTemplate x:Key="FlatButton" TargetType="{x:Type Button}">
            <Grid x:Name="BackgroundWrap">
                <Grid.Background>
                    <SolidColorBrush Color="Transparent"  />
                </Grid.Background>
                <Grid Background="{TemplateBinding Background}">
                    <Label x:Name="ContentLabel"  
                           Content="{TemplateBinding Content}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="{TemplateBinding Foreground}"></Label>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundWrap" Property="Background" 
                            Value="{StaticResource Pink_A200}" />
                    <Setter TargetName="ContentLabel" Property="Foreground" 
                            Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BackgroundWrap" Property="Background" 
                            Value="{StaticResource DisabledBackground}" />
                    <Setter TargetName="ContentLabel" Property="Foreground" 
                            Value="{StaticResource DisabledText}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RaiseButton" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="36" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Name="BackgroundWrap" Background="{StaticResource Cyan_500}">
                            <Label x:Name="ContentLabel"
                                       Content="{TemplateBinding Content}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Foreground="White"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundWrap" Property="Background" Value="{StaticResource Pink_A200}" />
                                <Setter TargetName="ContentLabel" Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="BackgroundWrap" Property="Background" 
                                        Value="{StaticResource DisabledBackground}" />
                                <Setter TargetName="ContentLabel" Property="Foreground" 
                                        Value="{StaticResource DisabledText}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="IconButton" TargetType="{x:Type Button}">
            <Grid x:Name="BackgroundWrap">
                <Grid Background="{TemplateBinding Background}"></Grid>
                <Grid Name="Overlay" Background="White" Opacity="0"></Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Overlay" Property="Opacity" Value="0.2" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Overlay" Property="Opacity" Value="0.6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border 
                  Grid.Column="0"
                  Background="{StaticResource ResourceKey=Cyan_500}" 
                  BorderBrush="{x:Null}"
                  BorderThickness="0" />
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  Background="{StaticResource ResourceKey=Cyan_500}"
                  BorderBrush="{x:Null}"
                  BorderThickness="0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#4DD0E1" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#4DD0E1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False" 
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="0,0,24,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid 
                                  Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="#80DEEA"/>
                                    <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="120"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border 
                              Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#26C6DA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: ProgressBar -->
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="True" Background="White">
                            <Rectangle x:Name="PART_Track" Margin="1"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                </Grid>
                            </Decorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TabButton" TargetType="{x:Type ToggleButton}">
            <Grid Background="Transparent">
                <Border Name="Border" BorderBrush="Transparent" BorderThickness="0,0,0,2"></Border>
                <Label Name="Content"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{StaticResource Cyan_50}"
                       Content="{TemplateBinding Content}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush" Value="Yellow"/>
                    <Setter TargetName="Content" Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush" Value="Yellow"/>
                    <Setter TargetName="Content" Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid
                Name="Border"
                Background="Transparent">
                <Label
                    Name="Content"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Content="{TemplateBinding Content}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource Cyan_50}"/>
                    <Setter TargetName="Content" Property="Foreground" Value="{StaticResource Cyan_500}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource Pink_A200}"/>
                    <Setter TargetName="Content" Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="{x:Type Thumb}" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Width="12" Height="12"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Name="Rectangle" 
                                 Fill="{StaticResource Cyan_500}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DecreaseRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Command" Value="Slider.DecreaseLarge" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{StaticResource Cyan_500}" Height="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IncreaseRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Command" Value="Slider.IncreaseLarge" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{StaticResource Dividers}" Height="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid >
                            <Rectangle Fill="{StaticResource Dividers}" Height="2" VerticalAlignment="Center"/>
                            <Track Name="PART_Track"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource DecreaseRepeatButton}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource IncreaseRepeatButton}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
