astrum/App.xaml

<Application x:Class="astrum.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UI="clr-namespace:Astrum.UI" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- color -->
        <SolidColorBrush x:Key="StatusBar_Dark" Color="#33000000"/>
        <SolidColorBrush x:Key="StatusBar_Light" Color="#E0E0E0"/>
        <SolidColorBrush x:Key="AppBar" Color="#F5F5F5"/>
        <SolidColorBrush x:Key="Background" Color="#FAFAFA"/>
        <SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>

        <SolidColorBrush x:Key="PrimaryText" Color="#DD000000"/>
        <SolidColorBrush x:Key="SecondaryText" Color="#89000000"/>
        <SolidColorBrush x:Key="DisabledText" Color="#42000000"/>
        <SolidColorBrush x:Key="DisabledBackground" Color="#1E000000"/>
        <SolidColorBrush x:Key="Dividers" Color="#1E000000"/>

        <SolidColorBrush x:Key="Pink_A100" Color="#FF80AB"/>
        <SolidColorBrush x:Key="Pink_A200" Color="#FF4081"/>
        <SolidColorBrush x:Key="Pink_A400" Color="#F50057"/>
        <SolidColorBrush x:Key="Cyan_50" Color="#E0F7FA"/>
        <SolidColorBrush x:Key="Cyan_500" Color="#00BCD4"/>
        <SolidColorBrush x:Key="Cyan_700" Color="#0097A7"/>
        

        <UI:IntToIsEnabledConverter x:Key="IntToIsEnabledConverter"/>
        <UI:ProgressBarForegoundConvert x:Key="ProgressBarForegoundConvert"/>
        <UI:ProgressBarInverseForegoundConvert x:Key="ProgressBarInverseForegoundConvert"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DropShadowEffect x:Key="WindowDropShadowEffect" BlurRadius="20" ShadowDepth="0" Direction="0" Opacity="0.6" />
        <DropShadowEffect x:Key="L1DropShadowEffect" Direction="270" ShadowDepth="2"  Opacity="0.3"/>

        <Style x:Key="FlatButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Name="BackgroundWrap" Fill="{TemplateBinding Background}"></Rectangle>
                            <ContentPresenter Name="ContentPresenter" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundWrap" Property="Fill" 
                            Value="{StaticResource Pink_A200}" />
                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" 
                            Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="BackgroundWrap" Property="Fill" 
                            Value="{StaticResource DisabledBackground}" />
                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" 
                            Value="{StaticResource DisabledText}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FloatButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid Effect="{StaticResource L1DropShadowEffect}">
                            <Ellipse Fill="{StaticResource Pink_A200}"></Ellipse>
                            <Ellipse Name="BackgroundWrap" Fill="Transparent"></Ellipse>
                            <Label x:Name="ContentLabel"  
                           Content="{TemplateBinding Content}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="{TemplateBinding Foreground}"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundWrap" Property="Fill" 
                            Value="{StaticResource Pink_A400}" />
                                <Setter TargetName="ContentLabel" Property="Foreground" 
                            Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="BackgroundWrap" Property="Fill" 
                            Value="{StaticResource DisabledBackground}" />
                                <Setter TargetName="ContentLabel" Property="Foreground" 
                            Value="{StaticResource DisabledText}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter Name="ContentPresenter" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>
                            <Grid Name="Overlay" Background="White" Opacity="0"></Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Overlay" Property="Opacity" 
                            Value="0.2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Overlay" Property="Opacity" 
                            Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: ProgressBar -->
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="True" Background="White">
                            <Rectangle x:Name="PART_Track" Margin="1"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                </Grid>
                            </Decorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent">
                            <Border Name="Border" BorderBrush="Transparent" BorderThickness="0,0,0,4"></Border>
                            <Label Name="Content"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White"
                       Content="{TemplateBinding Content}" Opacity="0.6"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Yellow"/>
                                <Setter TargetName="Content" Property="Opacity" Value="1"/>
                                <Setter TargetName="Content" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Content" Property="Opacity" Value="1"/>
                                <Setter TargetName="Content" Property="Foreground" Value="{StaticResource DisabledText}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Yellow"/>
                                <Setter TargetName="Content" Property="Opacity" Value="1"/>
                                <Setter TargetName="Content" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Name="Border"
                              Background="Transparent">
                            <Label Name="Content"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Cyan_50}"/>
                                <Setter TargetName="Content" Property="Foreground" Value="{StaticResource Cyan_500}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Pink_A200}"/>
                                <Setter TargetName="Content" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type Thumb}" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Width="12" Height="12"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Name="Rectangle" 
                                 Fill="{StaticResource Cyan_500}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DecreaseRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Command" Value="Slider.DecreaseLarge" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{StaticResource Cyan_500}" Height="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IncreaseRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Command" Value="Slider.IncreaseLarge" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{StaticResource Dividers}" Height="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid >
                            <Rectangle Fill="{StaticResource Dividers}" Height="2" VerticalAlignment="Center"/>
                            <Track Name="PART_Track"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource DecreaseRepeatButton}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource IncreaseRepeatButton}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Rectangle"
                                    Width="Auto" 
                                    Height="Auto" 
                                    CornerRadius="4"
                                    Margin="0,8,0,8"
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
