astrum/MainWindow.xaml

<Window 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
    xmlns:UI="clr-namespace:Astrum.UI" 
    mc:Ignorable="d" 
    x:Class="Astrum.MainWindow"
    Title="{Binding WindowTitle}" 
    Height="760" 
    Width="440" 
    BorderThickness="0" 
    WindowStyle="None" 
    MouseLeftButtonDown="DragWindow"
    Icon="Images\Icon.png" 
    AllowsTransparency="True" 
    ResizeMode="NoResize" Background="{x:Null}">

    <Grid Background="{StaticResource Cyan_500}" 
          VerticalAlignment="Center" HorizontalAlignment="Center"
          Height="732" Width="412"  Effect="{StaticResource DropShadowEffect}">

        <Grid x:Name="LoginPanel"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              d:Locked="True" d:Hidden="True" d:IsHidden="True" d:IsLocked="True">

            <UI:UserSelector x:Name="UserSelector" 
                             Width="160" Height="160"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             SelectedIndex="0"
                             UserList="{Binding LoginUserList}"
                             UserChanged="UserSelector_UserChanged" d:IsLocked="True">
            </UI:UserSelector>

            <TextBox x:Name="UsernameBox" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     VerticalContentAlignment="Center"
                     Width="275" Height="34" Padding="36,0,0,0" Margin="0,170,0,0" 
                     BorderBrush="{x:Null}" 
                     TabIndex="1" d:IsLocked="True">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/username.png" />
                </TextBox.Background>
            </TextBox>
            <PasswordBox x:Name="PasswordBox" 
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Width="275" Height="34" Margin="0,220,0,0" Padding="36,0,0,0" 
                         BorderBrush="{x:Null}"  
                         TabIndex="2" d:IsLocked="True" >
                <PasswordBox.Background>
                    <ImageBrush ImageSource="Images/password.png" />
                </PasswordBox.Background>
            </PasswordBox>

            <Button x:Name="LoginButton"
                               Height="48"
                               Margin="0,270,0,0" 
                               VerticalAlignment="Top"
                               TabIndex="3"
                               Click="LoginButton_Click"
                               Content="Login" 
                    Style="{StaticResource FlatButton}"
                    Background="Transparent" Foreground="White" d:IsLocked="True"/>

        </Grid>
        <Grid x:Name="StatusPanel" Visibility="Visible" Margin="0,32,0,0" Background="{StaticResource Background}">
            <Grid x:Name="QuestPanel" Margin="16,144,16,240"
            	Visibility="{Binding IsQuestEnable, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True" d:IsLocked="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="96" VerticalAlignment="Top" Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Button x:Name="UseHalfStaminaButton" 
                                Margin="8,0,8,0" Width="32" Height="32"
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
            				Style="{StaticResource IconButton}"
            				Click="UseHalfStaminaButton_Click"
            				IsEnabled="{Binding CanUseStaminaHalf}">
                            <Image Source="Images/instant-half_stamina_potion.png"></Image>
                        </Button>
                        <Label Content="{Binding StaminaHalfStock, FallbackValue=999, TargetNullValue=0}" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Margin="32,0,0,0" 
                               Foreground="{StaticResource PrimaryText}"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button x:Name="UseStaminaButton" Margin="8,0,8,0" Width="32" Height="32"
            				HorizontalAlignment="Left" VerticalAlignment="Center" 
            				Style="{StaticResource IconButton}"
            				Click="UseStaminaButton_Click"
            				IsEnabled="{Binding CanUseStamina}">
                            <Image Source="Images/instant-stamina_potion.png"></Image>
                        </Button>
                        <Label Content="{Binding StaminaStock, FallbackValue=999, TargetNullValue=0}" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Margin="32,0,0,0" 
                               Foreground="{StaticResource PrimaryText}"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Button x:Name="UseMiniBpButton" 
            				Margin="8,0,8,0" Width="32" Height="32"
            				HorizontalAlignment="Left" VerticalAlignment="Center" 
            				Style="{StaticResource IconButton}"
            				Click="UseMiniBpButton_Click"
            				IsEnabled="{Binding CanUseBpMini}">
                            <Image Source="Images/instant-mini_bp_ether.png"></Image>
                        </Button>
                        <Label Content="{Binding BpMiniStock, FallbackValue=999, TargetNullValue=0}" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Margin="32,0,0,0" 
                               Foreground="{StaticResource PrimaryText}"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button x:Name="UseBpButton" 
            				Margin="8,0,8,0" Width="32" Height="32"
            				HorizontalAlignment="Left" VerticalAlignment="Center" 
            				Style="{StaticResource IconButton}"
            				Click="UseBpButton_Click"
            				IsEnabled="{Binding CanUseBp}">
                            <Image Source="Images/instant-bp_ether.png"></Image>
                        </Button>
                        <Label Content="{Binding BpStock, FallbackValue=999, TargetNullValue=0}" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Margin="32,0,0,0" 
                               Foreground="{StaticResource PrimaryText}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Height="144" VerticalAlignment="Top" Margin="16,16,0,0" d:IsLocked="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" d:IsLocked="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="体力药库存" Foreground="{StaticResource PrimaryText}"
                               HorizontalAlignment="Left" VerticalAlignment="top"
                               Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding MinStaminaStock, FallbackValue=999}" 
                                 Grid.Column="1" Grid.Row="0"
                                 HorizontalContentAlignment="Right"
                                 BorderThickness="0,0,0,1" 
                                 BorderBrush="{StaticResource Cyan_500}" 
                                 Background="{x:Null}" Foreground="{StaticResource SecondaryText}"/>
                        <Slider Value="{Binding MinStaminaStock}" 
                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                Minimum="0" Maximum="999" 
                                LargeChange="100" SmallChange="1" />
                    </Grid>

                    <Grid Grid.Row="1" d:IsLocked="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="BP药库存" Foreground="{StaticResource PrimaryText}" 
                               HorizontalAlignment="Left" VerticalAlignment="top"
                               Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding MinBpStock, FallbackValue=999}" 
                                 Grid.Column="1" Grid.Row="0"
                                 HorizontalContentAlignment="Right"
                                 BorderThickness="0,0,0,1" 
                                 BorderBrush="{StaticResource Cyan_500}" 
                                 Background="{x:Null}" Foreground="{StaticResource SecondaryText}"/>
                        <Slider Value="{Binding MinBpStock}" 
                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                Minimum="0" Maximum="999" 
                                LargeChange="100" SmallChange="1" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="体力"
                               HorizontalAlignment="Left" VerticalAlignment="top"
                               Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding KeepStamina, FallbackValue=999}" 
                                 Grid.Column="1" Grid.Row="0"
                                 HorizontalContentAlignment="Right"
                                 BorderThickness="0,0,0,1" 
                                 BorderBrush="{StaticResource Cyan_500}" 
                                 Background="{x:Null}" Foreground="{StaticResource SecondaryText}"/>
                        <Slider Value="{Binding KeepStamina}" 
                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                Minimum="0" Maximum="200" 
                                LargeChange="100" SmallChange="1" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="GuildBattlePanel" 
            	Margin="16,144,16,240"
            	Background="{StaticResource Background}"
            	Visibility="{Binding IsGuildBattleEnable, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True" d:IsLocked="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Top" 
            		Grid.Column="0" Height="48" Margin="0,16,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Button Margin="8,0,8,0" Width="32" Height="32"
            				HorizontalAlignment="Left" VerticalAlignment="Center" 
            				Style="{StaticResource IconButton}"
            				Click="UseHalfStaminaButton_Click"
            				IsEnabled="{Binding CanUseStaminaHalf}">
                            <Image Source="Images/instant-half_stamina_potion.png"></Image>
                        </Button>
                        <Label Content="{Binding StaminaHalfStock, FallbackValue=999, TargetNullValue=0}" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Margin="32,0,0,0" 
                               Foreground="{StaticResource PrimaryText}"/>
                    </Grid>

                    <Grid Grid.Column="1" >
                        <Button Margin="8,0,8,0" Width="32" Height="32"
            				HorizontalAlignment="Left" VerticalAlignment="Center" 
            				Style="{StaticResource IconButton}"
            				Click="UseStaminaButton_Click"
            				IsEnabled="{Binding CanUseStamina}">
                            <Image Source="Images/instant-stamina_potion.png"></Image>
                        </Button>
                        <Label Content="{Binding StaminaStock, FallbackValue=999, TargetNullValue=0}" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Margin="32,0,0,0" 
                               Foreground="{StaticResource PrimaryText}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"  Height="48" VerticalAlignment="Top"
                      Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="16,0,0,0"
            			Content="Normal"
            			Style="{StaticResource FlatButton}" 
                            Background="{StaticResource Cyan_500}"
                            Foreground="White"
                            Click="UseGuildBattleTpNormal"
                            IsEnabled="{Binding IsTpNormalAvailable}"/>
                    <Button Grid.Column="1" Margin="16,0,0,0"
            			Content="Roulette"
            			Style="{StaticResource FlatButton}" 
                            Background="{StaticResource Cyan_500}"
                            Foreground="White"
                            Click="UseGuildBattleTpRoulette"
                            IsEnabled="{Binding IsTpRouletteAvailable}"/>
                    <Button Grid.Column="2" Margin="16,0,0,0"
            			Content="Chat"
            			Style="{StaticResource FlatButton}" 
                            Background="{StaticResource Cyan_500}"
                            Foreground="White"
                            Click="UseGuildBattleTpChat"
                            IsEnabled="{Binding IsTpChatAvailable}"/>
                </Grid>
            </Grid>

            <Grid Name="GachaPanel" Margin="0,144,0,240" 
                  Background="{StaticResource Background}"
                  Visibility="{Binding IsGachaEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <UI:GachaListView GachaList="{Binding GachaList}" Gacha="GachaListView_Gacha" d:IsHidden="True"/>

                <Grid Name="TrainingPanel" Margin="0,0,0,0"
                      Visibility="{Binding IsTrainingEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Background="{StaticResource Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="96"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="16,16,16,16">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Name="TraningChangeBase"
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Width="48" Height="48" Style="{StaticResource IconButton}"
                                Click="TraningChangeBase_Click">
                            <Image Name="TraningBaseImage" Source="Images/ic_portrait_black_48dp.png"></Image>
                        </Button>
                        <Label Content="{Binding TrainingBaseDisplayName}" 
                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                               HorizontalAlignment="Left" Margin="0,0,0,0"
                               VerticalAlignment="Center"></Label>
                        <Label Grid.Row="1" Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Lv {0}/{1}">
                                            <Binding Path="TrainingBaseLevel" />
                                            <Binding Path="TrainingBaseMaxLevel" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <ProgressBar Name="TrainingBaseExp" 
                                     Value="{Binding TrainingBaseExpGrowth, FallbackValue=50}"
                                     Grid.Row="1" Grid.Column="2"
                               HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="100" Height="8"
                                     ></ProgressBar>
                        <Label Grid.Row="1" Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Lv {0}/{1}">
                                            <Binding Path="TrainingBaseAbilityLevel" />
                                            <Binding Path="TrainingBaseMaxAbilityLevel" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <ProgressBar Name="TrainingBaseAbility"
                                     Value="{Binding TrainingBaseAbilityGrowth, FallbackValue=50}"
                                     Grid.Row="1" Grid.Column="4"
                               HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="100" Height="8"></ProgressBar>
                    </Grid>

                    <Grid Grid.Row="2" Margin="16,0,16,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Name="ExecuteRaiseNormal" Content="特訓 (N)" 
                                Grid.Column="0" Grid.Row="0"
                                Margin="0,0,8,8"
                                Style="{StaticResource FlatButton}"
                                Background="{StaticResource Cyan_500}" Foreground="White"
                                Click="ExecuteRaiseNormal_Click"></Button>

                        <Button Name="ExecuteRaiseRare" Content="特訓 (R)" 
                                Grid.Column="1" Grid.Row="0"
                                Margin="8,0,8,8"
                                Style="{StaticResource FlatButton}"
                                Background="{StaticResource Cyan_500}" Foreground="White"
                                Click="ExecuteRaiseRare_Click"></Button>

                        <Button Name="UseStrengthStatueBronze" 
                                Content="{Binding StrengthStatueBronzeAvailable}" 
                                ContentStringFormat="強化像(銅) x {0}"
                                Grid.Column="0" Grid.Row="1"
                                Margin="0,0,8,8"
                                Style="{StaticResource FlatButton}"
                                Background="{StaticResource Cyan_500}" Foreground="White"
                                Click="UseStrengthStatueBronze_Click"
                                IsEnabled="{Binding StrengthStatueBronzeAvailable, Converter={StaticResource IntToIsEnabledConverter}}"></Button>

                        <Button Name="UseStrengthStatueSilver"
                                Content="{Binding StrengthStatueSilverAvailable}" 
                                ContentStringFormat="強化像(銀) x {0}"
                                Grid.Column="1" Grid.Row="1"
                                Margin="8,0,8,8"
                                Style="{StaticResource FlatButton}"
                                Background="{StaticResource Cyan_500}" Foreground="White"
                                Click="UseStrengthStatueSilver_Click"
                                IsEnabled="{Binding StrengthStatueSilverAvailable, Converter={StaticResource IntToIsEnabledConverter}}"></Button>

                        <Button Name="UseStrengthStatueGold"
                                Content="{Binding StrengthStatueGoldAvailable}" 
                                ContentStringFormat="強化像(金) x {0}"
                                Grid.Column="2" Grid.Row="1"
                                Margin="8,0,0,8"
                                Style="{StaticResource FlatButton}"
                                Background="{StaticResource Cyan_500}" Foreground="White"
                                Click="UseStrengthStatueGold_Click"
                                IsEnabled="{Binding StrengthStatueGoldAvailable, Converter={StaticResource IntToIsEnabledConverter}}"></Button>

                        <Button Name="UseAbilityBookBronze"
                                Content="{Binding AbilityBookBronzeAvailable}" 
                                ContentStringFormat="技能書(銅) x {0}"
                                Grid.Column="0" Grid.Row="2"
                                Margin="0,0,8,8"
                                Style="{StaticResource FlatButton}"
                                Background="{StaticResource Cyan_500}" Foreground="White"
                                Click="UseAbilityBookBronze_Click"
                                IsEnabled="{Binding AbilityBookBronzeAvailable, Converter={StaticResource IntToIsEnabledConverter}}"></Button>

                        <Button Name="UseAbilityBookSilver"
                                Content="{Binding AbilityBookSilverAvailable}" 
                                ContentStringFormat="技能書(銀) x {0}"
                                Grid.Column="1" Grid.Row="2"
                                Margin="8,0,8,8"
                                Style="{StaticResource FlatButton}"
                                Background="{StaticResource Cyan_500}" Foreground="White"
                                Click="UseAbilityBookSilver_Click"
                                IsEnabled="{Binding AbilityBookSilverAvailable, Converter={StaticResource IntToIsEnabledConverter}}"></Button>

                        <Button Name="UseAbilityBookGold"
                                Content="{Binding AbilityBookGoldAvailable}" 
                                ContentStringFormat="技能書(金) x {0}"
                                Grid.Column="2" Grid.Row="2"
                                Margin="8,0,0,8"
                                Style="{StaticResource FlatButton}"
                                Background="{StaticResource Cyan_500}" Foreground="White"
                                Click="UseAbilityBookGold_Click"
                                IsEnabled="{Binding AbilityBookGoldAvailable, Converter={StaticResource IntToIsEnabledConverter}}"></Button>

                    </Grid>
                </Grid>

                <ListBox Name="TrainingBase" Background="{StaticResource Background}"
                         ItemsSource="{Binding TrainingBaseList}"
                         Visibility="{Binding IsTrainingBaseEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
                         SelectionChanged="TrainingBase_SelectionChanged"
                         SelectionMode="Single" BorderBrush="{x:Null}" Foreground="{x:Null}" d:IsHidden="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock 
                                           Margin="8,8,8,8"
                                           Text="{Binding DisplayName}" 
                                           Foreground="{StaticResource PrimaryText}" 
                                           TextWrapping="WrapWithOverflow"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Name="Tabs" VerticalAlignment="Top"
                  Height="48" Margin="0,96,0,0"
                  Background="{StaticResource Cyan_500}" d:IsLocked="True">
                <Grid.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.3"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="QuestButton" Content="任务"
                             Grid.Column="0"
                             IsChecked="{Binding IsQuestEnable}" 
                             Style="{StaticResource TabButton}"
                             Checked="QuestButton_Checked" d:IsLocked="True"/>
                <RadioButton Name="GuildBattleButton" Content="公会战" 
                             Grid.Column="1"
                             IsChecked="{Binding IsGuildBattleEnable}" 
                             Style="{StaticResource TabButton}"
                             Checked="GuildBattleButton_Checked" d:IsLocked="True"/>
                <RadioButton Name="GachaButton" Content="Africa" 
                             Grid.Column="2"
                             IsChecked="{Binding IsGachaEnable}" 
                             Style="{StaticResource TabButton}"
                             Checked="GachaButton_Checked" d:IsLocked="True"/>
            </Grid>
            <Grid x:Name="StatusArea" VerticalAlignment="Top" Background="{StaticResource Cyan_500}"
                  Height="96" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" d:IsLocked="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="体力" Foreground="White" 
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Grid.Column="0"/>
                    <ProgressBar x:Name="StaminaProgress" 
                                 Grid.Column="1" Height="8" Width="100"
                                 Value="{Binding StaminaProgress, FallbackValue=50, Mode=OneWay, TargetNullValue=0}" 
                                 Minimum="0" Maximum="100" 
                                 ToolTip="{Binding Stamina}" 
                                 Foreground="{Binding StaminaProgress, Converter={StaticResource ProgressBarForegoundConvert}}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="经验值" Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Grid.Column="0"/>
                    <ProgressBar x:Name="ExpProgress" 
                                 Grid.Column="1" Height="8" Width="100"
                                 Value="{Binding ExpProgress, FallbackValue=50, Mode=OneWay, TargetNullValue=0}" 
                                 Minimum="0" Maximum="100" 
                                 ToolTip="{Binding Exp}" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" d:IsLocked="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="BP"  Foreground="White" 
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Grid.Column="0"/>
                    <ProgressBar x:Name="BpProgress" 
                                 Grid.Column="1" Height="8" Width="100"
                                 Value="{Binding BpProgress, FallbackValue=50, Mode=OneWay, TargetNullValue=0}" 
                                 Minimum="0" Maximum="100" 
                                 ToolTip="{Binding Bp}" 
                                 Foreground="{Binding BpProgress, Converter={StaticResource ProgressBarForegoundConvert}}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1"
            		Visibility="{Binding IsQuestEnable, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True" d:IsLocked="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Fever" 
                           Background="{StaticResource Pink_A200}" Foreground="White"
                           Visibility="{Binding Fever, Converter={StaticResource BooleanToVisibilityConverter}}"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1" Width="100"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1"
            		Visibility="{Binding IsGuildBattleEnable, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsLocked="True" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="TP"  Foreground="White" 
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Grid.Column="0"/>
                    <ProgressBar x:Name="TpProgress" 
                                 Grid.Column="1" Height="8" Width="100"
                                 Value="{Binding TpProgress, FallbackValue=50, Mode=OneWay, TargetNullValue=0}" 
                                 Minimum="0" Maximum="100"  
                                 ToolTip="{Binding Tp}" 
                                 Foreground="{Binding TpProgress, Converter={StaticResource ProgressBarForegoundConvert}}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1"
            		Visibility="{Binding IsGachaEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Card"  Foreground="White" 
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Grid.Column="0"/>
                    <Label Grid.Column="1" 
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Left"
                            Content="{Binding Card}" 
                            Foreground="White"/>

                    <Button Name="TrainingButton" 
                            Grid.Column="0" Grid.ColumnSpan="2" 
                            Background="Transparent"
                            Click="TrainingButton_Click"
                            Style="{StaticResource IconButton}"></Button>
                </Grid>
            </Grid>

            <TextBlock Text="{Binding History}" 
                       Height="240" Margin="0,0,0,0" Padding="10"
                       VerticalAlignment="Bottom"
                       Background="{DynamicResource StatusBar_Light}" Grid.ColumnSpan="2" d:IsLocked="True"/>

            <Grid Margin="0,0,16,208" Width="64" Height="64"
                  HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                  Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Button x:Name="StartButton"
                        Content="Start"
                        Click="StartButton_Click"
                        Style="{StaticResource FloatButton}"
                        Background="Transparent" Foreground="White"/>

            </Grid>
            <Grid Margin="0,0,16,208" Width="64" Height="64"
                  HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                  Visibility="{Binding IsGachaEnable, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Button x:Name="GiftBox" Content="礼物盒" 
                        Style="{StaticResource FloatButton}"
                        Background="Transparent" Foreground="White"
                        Click="GiftBox_Click"/>

            </Grid>
        </Grid>
        <Grid x:Name="StatusBar" Margin="0,0,0,0" Height="32" VerticalAlignment="Top" Background="{DynamicResource StatusBar_Dark}">
            <Label Margin="0,0,64,0" 
                   VerticalAlignment="Center" FontSize="12"
        		Content="{Binding WindowTitle, FallbackValue=プリコネ}" 
        		Foreground="White"/>

            <Button x:Name="MiniBtn" Style="{StaticResource FlatButton}" Click="MiniWindow" 
        		Width="32" Height="32" Margin="0,0,32,0"
        		VerticalAlignment="Center" HorizontalAlignment="Right"
                    Background="Transparent">
                <Image Source="Images/ic_expand_more_white_24dp.png" Stretch="None"></Image>
            </Button>

            <Button x:Name="CloseBtn" Style="{StaticResource FlatButton}" Click="CloseWindow" 
        		Width="32" Height="32" Margin="0,0,0,0"
        		VerticalAlignment="Center" HorizontalAlignment="Right"
                    Background="Transparent">
                <Image Source="Images/ic_close_white_24dp.png" Stretch="None"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
