astrum/MainWindow.xaml

<Window 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
    xmlns:UI="clr-namespace:Astrum.UI" 
    mc:Ignorable="d" 
    x:Class="Astrum.MainWindow"
    Title="{Binding WindowTitle}" 
    Height="760" 
    Width="440" 
    BorderThickness="0" 
    WindowStyle="None" 
    MouseLeftButtonDown="DragWindow"
    Icon="Images\Icon.png" 
    AllowsTransparency="True" 
    ResizeMode="NoResize" Background="{x:Null}">

    <Grid Background="{StaticResource Cyan_500}" 
          VerticalAlignment="Center" HorizontalAlignment="Center"
          Height="732" Width="412" >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Direction="0" Opacity="0.6" />
        </Grid.Effect>

        <Grid x:Name="LoginPanel"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              d:Locked="True" d:Hidden="True">

            <UI:UserSelector x:Name="UserSelector" 
                             Width="160" Height="160"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             SelectedIndex="0"
                             UserList="{Binding LoginUserList}"
                             UserChanged="UserSelector_UserChanged">
            </UI:UserSelector>

            <TextBox x:Name="UsernameBox" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     VerticalContentAlignment="Center"
                     Width="275" Height="34" Padding="36,0,0,0" Margin="0,170,0,0" 
                     BorderBrush="{x:Null}" 
                     TabIndex="1" d:IsLocked="True">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/username.png" />
                </TextBox.Background>
            </TextBox>
            <PasswordBox x:Name="PasswordBox" 
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Width="275" Height="34" Margin="0,220,0,0" Padding="36,0,0,0" 
                         BorderBrush="{x:Null}"  
                         TabIndex="2" d:IsLocked="True" >
                <PasswordBox.Background>
                    <ImageBrush ImageSource="Images/password.png" />
                </PasswordBox.Background>
            </PasswordBox>

            <Button x:Name="LoginButton"
                               Height="48"
                               Margin="0,270,0,0" 
                               VerticalAlignment="Top"
                               TabIndex="3"
                               Click="LoginButton_Click"
                               Content="Login" 
                    Template="{StaticResource FlatButton}"
                    Background="Transparent" Foreground="White" d:IsLocked="True"/>

        </Grid>
        <Grid x:Name="StatusPanel" Visibility="Visible" Margin="0,32,0,0" Background="{StaticResource Background}" d:IsLocked="True" d:IsHidden="True">
            <Grid x:Name="QuestPanel" Margin="16,144,16,240"
            	Visibility="{Binding IsQuestEnable, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsLocked="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="96" VerticalAlignment="Top" Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Button x:Name="UseHalfStaminaButton" 
                                Margin="8,0,8,0" Width="32" Height="32"
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
            				BorderBrush="{x:Null}" Foreground="{x:Null}"
            				Template="{StaticResource IconButton}"
            				Click="UseHalfStaminaButton_Click"
            				IsEnabled="{Binding CanUseStaminaHalf}">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/instant-half_stamina_potion.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Label Content="{Binding StaminaHalfStock, FallbackValue=999, TargetNullValue=0}" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Margin="32,0,0,0" 
                               Foreground="{StaticResource PrimaryText}"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button x:Name="UseStaminaButton" Margin="8,0,8,0" Width="32" Height="32"
            				HorizontalAlignment="Left" VerticalAlignment="Center" 
            				BorderBrush="{x:Null}" Foreground="{x:Null}"
            				Template="{StaticResource IconButton}"
            				Click="UseStaminaButton_Click"
            				IsEnabled="{Binding CanUseStamina}">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/instant-stamina_potion.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Label Content="{Binding StaminaStock, FallbackValue=999, TargetNullValue=0}" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Margin="32,0,0,0" 
                               Foreground="{StaticResource PrimaryText}"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Button x:Name="UseMiniBpButton" 
            				Margin="8,0,8,0" Width="32" Height="32"
            				HorizontalAlignment="Left" VerticalAlignment="Center" 
            				BorderBrush="{x:Null}" Foreground="{x:Null}"
            				Template="{StaticResource IconButton}"
            				Click="UseMiniBpButton_Click"
            				IsEnabled="{Binding CanUseBpMini}">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/instant-mini_bp_ether.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Label Content="{Binding BpMiniStock, FallbackValue=999, TargetNullValue=0}" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Margin="32,0,0,0" 
                               Foreground="{StaticResource PrimaryText}"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button x:Name="UseBpButton" 
            				Margin="8,0,8,0" Width="32" Height="32"
            				HorizontalAlignment="Left" VerticalAlignment="Center" 
            				BorderBrush="{x:Null}" Foreground="{x:Null}"
            				Template="{StaticResource IconButton}"
            				Click="UseBpButton_Click"
            				IsEnabled="{Binding CanUseBp}">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/instant-bp_ether.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Label Content="{Binding BpStock, FallbackValue=999, TargetNullValue=0}" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Margin="32,0,0,0" 
                               Foreground="{StaticResource PrimaryText}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Height="144" VerticalAlignment="Top" Margin="16,16,0,0" d:IsLocked="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" d:IsLocked="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="体力药库存" Foreground="{StaticResource PrimaryText}"
                               HorizontalAlignment="Left" VerticalAlignment="top"
                               Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding MinStaminaStock, FallbackValue=999}" 
                                 Grid.Column="1" Grid.Row="0"
                                 HorizontalContentAlignment="Right"
                                 BorderThickness="0,0,0,1" 
                                 BorderBrush="{StaticResource Cyan_500}" 
                                 Background="{x:Null}" Foreground="{StaticResource SecondaryText}"/>
                        <Slider Value="{Binding MinStaminaStock}" 
                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                Minimum="0" Maximum="999" 
                                LargeChange="100" SmallChange="1" />
                    </Grid>

                    <Grid Grid.Row="1" d:IsLocked="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="BP药库存" Foreground="{StaticResource PrimaryText}" 
                               HorizontalAlignment="Left" VerticalAlignment="top"
                               Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding MinBpStock, FallbackValue=999}" 
                                 Grid.Column="1" Grid.Row="0"
                                 HorizontalContentAlignment="Right"
                                 BorderThickness="0,0,0,1" 
                                 BorderBrush="{StaticResource Cyan_500}" 
                                 Background="{x:Null}" Foreground="{StaticResource SecondaryText}"/>
                        <Slider Value="{Binding MinBpStock}" 
                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                Minimum="0" Maximum="999" 
                                LargeChange="100" SmallChange="1" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="体力"
                               HorizontalAlignment="Left" VerticalAlignment="top"
                               Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding MaxKeepStamina, FallbackValue=999}" 
                                 Grid.Column="1" Grid.Row="0"
                                 HorizontalContentAlignment="Right"
                                 BorderThickness="0,0,0,1" 
                                 BorderBrush="{StaticResource Cyan_500}" 
                                 Background="{x:Null}" Foreground="{StaticResource SecondaryText}"/>
                        <Slider Value="{Binding MaxKeepStamina}" 
                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                Minimum="0" Maximum="200" 
                                LargeChange="100" SmallChange="1" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="GuildBattlePanel" 
            	Margin="16,144,16,240"
            	Background="{StaticResource Background}"
            	Visibility="{Binding IsGuildBattleEnable, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsLocked="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Top" 
            		Grid.Column="0" Height="48" Margin="0,16,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Button Margin="8,0,8,0" Width="32" Height="32"
            				HorizontalAlignment="Left" VerticalAlignment="Center" 
            				BorderBrush="{x:Null}" Foreground="{x:Null}"
            				Template="{StaticResource IconButton}"
            				Click="UseHalfStaminaButton_Click"
            				IsEnabled="{Binding CanUseStaminaHalf}">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/instant-half_stamina_potion.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Label Content="{Binding StaminaHalfStock, FallbackValue=999, TargetNullValue=0}" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Margin="32,0,0,0" 
                               Foreground="{StaticResource PrimaryText}"/>
                    </Grid>

                    <Grid Grid.Column="1" >
                        <Button Margin="8,0,8,0" Width="32" Height="32"
            				HorizontalAlignment="Left" VerticalAlignment="Center" 
            				BorderBrush="{x:Null}" Foreground="{x:Null}"
            				Template="{StaticResource IconButton}"
            				Click="UseStaminaButton_Click"
            				IsEnabled="{Binding CanUseStamina}">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/instant-stamina_potion.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Label Content="{Binding StaminaStock, FallbackValue=999, TargetNullValue=0}" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Margin="32,0,0,0" 
                               Foreground="{StaticResource PrimaryText}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"  Height="48" VerticalAlignment="Top"
                      Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="16,0,0,0"
            			Content="Normal"
            			Template="{StaticResource FlatButton}" 
            			Background="{StaticResource Cyan_500}" Foreground="White"
                            Click="UseGuildBattleTpNormal"
                            IsEnabled="{Binding IsTpNormalAvailable}"/>
                    <Button Grid.Column="1" Margin="16,0,0,0"
            			Content="Roulette"
            			Template="{StaticResource FlatButton}" 
            			Background="{StaticResource Cyan_500}" Foreground="White"
                            Click="UseGuildBattleTpRoulette"
                            IsEnabled="{Binding IsTpRouletteAvailable}"/>
                    <Button Grid.Column="2" Margin="16,0,0,0"
            			Content="Chat"
            			Template="{StaticResource FlatButton}" 
            			Background="{StaticResource Cyan_500}" Foreground="White"
                            Click="UseGuildBattleTpChat"
                            IsEnabled="{Binding IsTpChatAvailable}"/>
                </Grid>
            </Grid>

            <Grid Name="Tabs" VerticalAlignment="Top"
                  Height="48" Margin="0,96,0,0"
                  Background="{StaticResource Cyan_500}" d:IsLocked="True">
                <Grid.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.3"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="QuestButton" Content="任务"
                             Foreground="White" 
                             Grid.Column="0"
                             IsChecked="{Binding IsQuestEnable}" 
                             Template="{StaticResource TabButton}"
                             Checked="QuestButton_Checked"/>
                <RadioButton Name="GuildBattleButton" Content="公会战" 
                             Foreground="White" 
                             Grid.Column="1"
                             IsChecked="{Binding IsGuildBattleEnable}" 
                             Template="{StaticResource TabButton}"
                             Checked="GuildBattleButton_Checked"/>
            </Grid>
            <Grid x:Name="StatusArea" VerticalAlignment="Top" Background="{StaticResource Cyan_500}"
                  Height="96" Margin="0,0,0,0" d:IsLocked="True">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="体力" Foreground="White" 
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Grid.Column="0"/>
                    <ProgressBar x:Name="StaminaProgress" 
                                 Grid.Column="1" Height="8" Width="100"
                                 Value="{Binding StaminaProgress, FallbackValue=50, Mode=OneWay, TargetNullValue=0}" 
                                 Minimum="0" Maximum="100" 
                                 ToolTip="{Binding Stamina}" 
                                 Foreground="{Binding StaminaProgress, Converter={StaticResource ProgressBarForegoundConvert}}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="经验值" Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Grid.Column="0"/>
                    <ProgressBar x:Name="ExpProgress" 
                                 Grid.Column="1" Height="8" Width="100"
                                 Value="{Binding ExpProgress, FallbackValue=50, Mode=OneWay, TargetNullValue=0}" 
                                 Minimum="0" Maximum="100" 
                                 ToolTip="{Binding Exp}" 
                                 Foreground="{Binding ExpProgress, Converter={StaticResource ProgressBarForegoundConvert}}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="BP"  Foreground="White" 
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Grid.Column="0"/>
                    <ProgressBar x:Name="BpProgress" 
                                 Grid.Column="1" Height="8" Width="100"
                                 Value="{Binding BpValue, FallbackValue=3, Mode=OneWay, TargetNullValue=0}" 
                                 Minimum="0" Maximum="6" 
                                 ToolTip="{Binding Bp}" 
                                 Foreground="{Binding BpProgress, Converter={StaticResource ProgressBarForegoundConvert}}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1"
            		Visibility="{Binding IsQuestEnable, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Fever" 
                           Background="{StaticResource Pink_A200}" Foreground="White"
                           Visibility="{Binding Fever, Converter={StaticResource BooleanToVisibilityConverter}}"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1" Width="100"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1"
            		Visibility="{Binding IsGuildBattleEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="TP"  Foreground="White" 
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Grid.Column="0"/>
                    <ProgressBar x:Name="TpProgress" 
                                 Grid.Column="1" Height="8" Width="100"
                                 Value="{Binding TpValue, FallbackValue=50, Mode=OneWay, TargetNullValue=0}" 
                                 Minimum="0" Maximum="100"  
                                 ToolTip="{Binding Tp}" 
                                 Foreground="{Binding TpProgress, Converter={StaticResource ProgressBarForegoundConvert}}"/>
                </Grid>
            </Grid>

            <TextBlock Text="{Binding History}" 
                       Height="240" Margin="0,0,0,0" Padding="10"
                       VerticalAlignment="Bottom"
                       Background="{DynamicResource StatusBar_Light}" Grid.ColumnSpan="2" d:IsLocked="True"/>
            
            <Grid Margin="0,0,16,208" Width="64" Height="64"
                  HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                  Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Button x:Name="StartButton"
                        Content="Start"
                        Click="StartButton_Click"
                        Style="{StaticResource FloatButton}"
                        Background="Transparent" Foreground="White">
                </Button>

            </Grid>
        </Grid>
        <Grid x:Name="StatusBar" Margin="0,0,0,0" Height="32" VerticalAlignment="Top" Background="{DynamicResource StatusBar_Dark}" d:IsLocked="True">
            <Label Margin="0,0,64,0" 
                   VerticalAlignment="Center" FontSize="12"
        		Content="{Binding WindowTitle, FallbackValue=プリコネ}" 
        		Foreground="White"/>

            <Button x:Name="MiniBtn" Template="{DynamicResource FlatButton}" Click="MiniWindow" 
        		Width="32" Height="32" Margin="0,0,32,0"
        		VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ic_remove_white_18dp.png" Stretch="None"/>
                </Button.Background>
            </Button>

            <Button x:Name="CloseBtn" Template="{DynamicResource FlatButton}" Click="CloseWindow" 
        		Width="32" Height="32" Margin="0,0,0,0"
        		HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Images/ic_clear_white_18dp.png" Stretch="None"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
